image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    
before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY
  - export DB_PASSWORD
  - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - terraform validate
    - terraform init -backend

plan:
  stage: plan
  before_script:
    - terraform init -backend
  script:
    - terraform plan -out planfile.plan
  dependencies:
    - validate
  when: manual
  artifacts:
    paths:
      - planfile.plan
  

apply:
  stage: apply
  before_script:
    - terraform init -backend
  script:
    - terraform apply -input=false planfile.plan
  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  before_script:
    - terraform init -backend
  script:
    - - terraform destroy -auto-approve
  when: manual


